*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
    
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffff;
}


.search{
    display: block;
   margin-left: 170px;
   background-color: #f0f0f0;
  
}
.search-input{
    background-color: transparent;
    background-size: auto 10px;
    padding: 0 30px 0 10px;
    font-size: 12px;
    border: none;
    border-radius: 0;
    font: 13px/20px 'Eurostile LT Pro Unicode',sans-serif;
}
.search-button{
    width: 40px;
    height: 36px;
    border: none;
}

.nav-categories{
    display: inline-flex;
}
.nav{
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* grid-template-rows:  100px 70px; */
    padding-top: 31px;
    font-size: 13px;
    
}
.text{
    margin-top: 2px;
    font-size: 11px;
    text-align: center;
}
.baner{
    margin-top: 100px;
}
.logo{
    grid-row: 1 / 3;
    margin-left: 20px;
}

.menu{
    display: inline-flex;
}



.list{
    display: grid;
    grid-template-columns: 1.5fr repeat(3, 1fr);
    /* height: 300px; */
    
}

.staff{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 1.3s;
    
}

.staff:hover{
    opacity: 0.7;
}

a{
    text-decoration: none;
    color: black;
}
.icon{
    margin: 15px;
    transition: 1s;

}
.icon:hover{
    transform: scale(1.3);
}
.description{
    font: 14px/22px 'Eurostile LT Pro Unicode',sans-serif;
    text-align: center;
    padding-top: 150px;
}


.row{
    margin-left: 100px ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 0;
}
.subs{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font: 14px/22px 'Eurostile LT Pro Unicode',sans-serif;
    display: flex;
    flex-direction: row;
    /* justify-content: center;
    align-items: center; */
    background-color: lightslategrey;
   
}
.sleft{
    margin-left: -30px;
    
    
}
.sright{
    margin-right: -30px;
    border-left: 1px solid black;
    
}
.title{
    font-weight: bold;
}
.forminput{
    height: 38px;
    border: #666;
    border: 1px solid #ccc;
}





@media (max-width: 890px) {
    .list{
        grid-template-columns: 1fr;
    }
    .row{
       
        grid-template-columns: 1fr;
    }
}
